# Service-Auth

./: .gitignore  Dockerfile
src/: ApplicationDbContext.cs  AuthDbContext.cs  AuthOptions.cs  AuthService.csproj  Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Backup/: AuthService.sln
src/Commons/: AuthOptions.cs  Constants.cs  IdentityHelper.cs  Worker.cs
src/Controllers/: AuthorizationController.cs  IdentityController.cs
src/Extentions/: HostingExtensions.cs  OpenIddictExtensions.cs  ServiceCollectionExtensions.cs
src/Properties/: launchSettings.json
src/ResponseHandler/: AuthServerApplyIntrospectionResponse.cs  AuthServerApplyTokenResponse.cs  SignOutEventHandler.cs
src/Services/TokenService/: ITokenService.cs  TokenService.cs
