<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoDefaultLaunchSettings>true</NoDefaultLaunchSettings>
		<UserSecretsId>s</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\users.proto" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="OpenIddict.Quartz" Version="5.8.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Orchestration" Version="1.1.3" />
		<PackageReference Include="SharedLibrary" Version="1.1.4" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\users.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>